DATABASE_URL="mysql://root:root@localhost:3306/plataform"
SECRET="yuMCAOreGnpqgK8NrVHKrG/1pwIAxKby9gE+7+WJeuQ="
AWS_ACCESS_KEY_ID="AKIAYQQZHBSHPT4FR3K6"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET="ergtech-api-dev"
AWS_REGION="us-east-1"